#
# Cvt Package configuration file
# More info at https://github.com/DrorHarari/keypirinha-cvt/
#

[main]
# Plugin's main configuration section.

# Troubleshooting conversions (useful when trying to customize)
#debug = false

# Can Cvt load a user provided measurement definition file?
#
# * Cvt uses a built-in measurement definition file called cvtdefs.json
# * You can place a customized version of this file in the User folder
# * If you add such file, a Reload command is added for convenience
# * It is useful for extending and experimenting with Cvt
# * If you have generally useful measurements to add - let me know on Cvt's github

# Adding a custom measure is possible by adding a section to this file in the 
# following format:
#
# [measure/{measure name}]
# desc = {short-description of the measure}

# Adding a custom unit to existing measurement is possible by adding a section to 
# this file in the following format:
#
# [unit/{measure name}/{unit name}]
# factor = {expression to multiple the main unit by to get this unit}
# aliases = {comma separate additional aliases}
# offset = {number to substract after multiplying by factor}
# inverse = {if true use the inverse of the factor}
#
# To add a "Finger" distance unit which is equivalent to 2 cm with the alias 
# 'fg' we can use the following definition (note that for Distance, the main 
# unit is meter as can be seen by typing DISTANCE+<tab> in Keypirinha)
#
#[unit/Distance/Finger]
#factor = 2/100
#aliases = fg

#
# To add an alias "hdm" for Centimeters unit of distance measure use the
# following (note that the unit must be specified with exdact case):
#
#[unit/distance/Centimetres]
#aliases = hdm


[var]
# As in every Keypirinha's configuration file, you may optionally include a
# [var] section to declare variables that you want to reuse anywhere else in
# this file.
#
# Note that the [var] section is inherited, which means that any value defined
# in the main configuration file (i.e. this file) will be propagated to
# subsequently loaded configuration files (packages' configuration files).
#
